{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Discipline dominante : Informatique\
\
Titre de votre TIPE : Ronds-Points, une approche innovante des intersections routi\'e8res\
\
Quelle est votre motivation pour le choix du sujet ?\
\
Je pensais au d\'e9but faire des analogies entre la programmation parall\'e8le et les intersections routi\'e8res. Cependant, vite d\'e9pass\'e9 par ce paradigme, je me suis int\'e9ress\'e9 aux ronds-points quand je me suis rendu compte qu\'92ils repr\'e9sentaient une grande innovation technique, et faisaient preuve parfois, comme \'e0 Swindon, d\'92une grande inventivit\'e9\
\
En quoi votre \'e9tude s\'92inscrit-elle dans le th\'e8me de l\'92ann\'e9e ?\
\
Une intersection routi\'e8re r\'e9pond \'e0 de nombreuses contraintes (faire passer beaucoup de voitures, \'e9viter les embouteillages\'85) en en imposant aux automobilistes (priorit\'e9s, circulation altern\'e9e\'85). Elle doit aussi faire face \'e0 certains al\'e9as (accidents). Un rond-point est une tentative d\'92optimisation de ces intersection}