\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation de l'image}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{case}{{1a}{1}}
\newlabel{sub@case}{{(a)}{a}}
\newlabel{caser}{{1b}{1}}
\newlabel{sub@caser}{{(b)}{b}}
\newlabel{expl}{{1c}{1}}
\newlabel{sub@expl}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\IeC {\'e}sentation d'une case\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {une case}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {case remplie}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {exemple}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}dessin du labyrinthe}{1}}
\@writefile{lol}{\contentsline {lstlisting}{labyrinthe.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{labyrinthe.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{labyrinthe.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{labyrinthe.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtention du chemin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}une remarque astucieuse}{2}}
\@writefile{lol}{\contentsline {lstlisting}{labyrinthe.py}{2}}
\newlabel{pilek}{{2a}{2}}
\newlabel{sub@pilek}{{(a)}{a}}
\newlabel{pilefin}{{2b}{2}}
\newlabel{sub@pilefin}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces divers \IeC {\'e}tats de la pile\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pile $k$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pile \IeC {\`a} l'arriv\IeC {\'e}e}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}implantation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{labyrinthe.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{labyrinthe.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{labyrinthe.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces le labyrinthe\relax }}{4}}
