\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{dlab}
\citation{NaSch}
\citation{AppSan}
\citation{WhNeEs}
\citation{posstur}
\citation{tflr}
\citation{ChPh}
\citation{wang2002modeling}
\citation{tflr}
\citation{cbrd}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibstyle{plain}
\bibdata{./../biblio}
\bibcite{AppSan}{1}
\bibcite{dlab}{2}
\bibcite{posstur}{3}
\bibcite{tflr}{4}
\bibcite{cbrd}{5}
\bibcite{NaSch}{6}
\bibcite{ChPh}{7}
\bibcite{WhNeEs}{8}
\bibcite{wang2002modeling}{9}
