This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcot.aux
The style file: plain.bst
Database file #1: ./../biblio.bib
Warning--empty institution in dlab
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5318 characters,
and the built_in function-call counts, 2621 in all, are:
= -- 252
> -- 141
< -- 0
+ -- 55
- -- 46
* -- 182
:= -- 470
add.period$ -- 26
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 189
format.name$ -- 46
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 126
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 94
(There was 1 warning)
